\documentclass{article}

\usepackage{pgf}
\usepackage{IEEEtrantools}
\usepackage{fontspec}
\setmainfont{Latin Modern Roman}
\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\usepackage{siunitx}
\sisetup{locale=DE}
\usepackage{booktabs}

\newcommand{\E}{\mathup{e}}
\renewcommand{\d}{\mathup{d}}
\newenvironment{eqn}[1][rCl]{\begin{IEEEeqnarray*}{#1}}{\end{IEEEeqnarray*}}

\begin{document}
  \section*{Aufgabe 33}
  \begin{eqn}
    f(x_i | \mu) &=& \frac{\mu^{x_i}}{x_i!} \E^{-\mu} \\
    L(\mu) &=& \prod_{i = 1}^3 f(x_i | \mu) \\
           &=& \frac{\mu^{13}}{13!} \E^{-\mu} \frac{\mu^9}{9!} \E^{-\mu} \frac{\mu^8}{8!} \E^{-\mu} \\
           &=& \frac{\mu^{30}}{13! \, 9! \, 8!} \E^{-3 \mu} \\
    F(\mu) &=& - \ln L(\mu) \\
           &=& - \sum_{i = 1}^3 \ln f(x_i | \mu) \\
           &=& -30 \ln \mu + 3 \mu + \ln(13! \, 9! \, 8!) \\
    F'(\mu) &=& - \frac{30}{\mu} + 3 \\
    F''(\mu) &=& \frac{30}{\mu^2} > 0
  \end{eqn}
  Minimum bei
  \begin{eqn}
    F(10) &=& -30 \ln 10 + 30 + \ln(13! \, 9! \, 8!) \\
    F'(10) &=& 0 \\
    F''(10) &=& \frac{3}{10}
  \end{eqn}
  Quadratische Näherung:
  \begin{eqn}
    G(\mu) &=& F(10) + F'(10) (\mu - 10) + \frac{F''(10)}{2} (\mu - 10)^2 \\
           &=& \frac{3}{20} (\mu - 10)^2 + 30 (1 - \ln 10) + \ln(13! \, 9! \, 8!)
  \end{eqn}
  $G$ hat auch Minimum bei $\mu = 10$.
  \begin{eqn}[CrCl]
    & F(\mu) &\stackrel{!}{=}& F(10) + x \\
    \Rightarrow & x &=& -30 \ln \frac{\mu}{10} + 3 (\mu - 10) \\
    \Rightarrow & \mu_1 &=& -10 \mathup{W}_{-1}\mathopen{}\left(- \exp\mathopen{}\left(- \frac{x}{30} - 1\right)\right) \\
    \land & \mu_2 &=& -10 \mathup{W}\mathopen{}\left(- \exp\mathopen{}\left(- \frac{x}{30} - 1\right)\right) \\
    & G(\mu) &\stackrel{!}{=}& G(10) + x \\
    \Rightarrow & x &=& \frac{3}{20} (\mu - 10)^2 \\
    \Rightarrow & \mu_{1, 2} &=& 10 \pm \sqrt{\frac{20}{3} x}
  \end{eqn}
  \begin{center}
    \begin{tabular}{c S[table-format=2.4] S[table-format=1.5] S[table-format=2.4] S[table-format=1.5]}
      \toprule
      & \multicolumn{2}{c}{$F$} & \multicolumn{2}{c}{$G$} \\
      $x$ & \multicolumn{1}{c}{$\mu_1$} & \multicolumn{1}{c}{$\mu_2$} & \multicolumn{1}{c}{$\mu_1$} & \multicolumn{1}{c}{$\mu_2$} \\
      \midrule
      $\frac{1}{2}$ & 11.9385 & 8.28364 & 11.8257 & 8.17426 \\
      2 &           14.1088 & 6.77876 & 13.6515 & 6.34852 \\
      $\frac{9}{2}$ & 16.5198 & 5.47370 & 15.4772 & 4.52277 \\
      \bottomrule
    \end{tabular}
    \noindent\makebox[\linewidth]{\input{33.pgf}}
  \end{center}
\end{document}
